<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,Github,学习," />





  <link rel="alternate" href="/atom.xml" title="Kyle's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Git&amp;amp;GitHub学习笔记">
<meta name="keywords" content="Git,Github,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Git&amp;Github 学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/10/03/Git-Github-学习/index.html">
<meta property="og:site_name" content="Kyle&#39;s Notes">
<meta property="og:description" content="Git&amp;amp;GitHub学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-04T12:15:14.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git&amp;Github 学习笔记">
<meta name="twitter:description" content="Git&amp;amp;GitHub学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/Git-Github-学习/"/>





  <title>Git&Github 学习笔记 | Kyle's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kyle's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/Git-Github-学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyle Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1556540566&di=87253a22b38efa0bf08dbf6b2d01781c&src=http://img.mp.sohu.com/upload/20170512/8ef453ba9f1843b6b249e219063933ca_th.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyle's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git&Github 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T12:46:39+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git-GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">Git&GitHub</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/03/Git-Github-学习/" class="leancloud_visitors" data-flag-title="Git&Github 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>Git&amp;GitHub学习笔记</center>

<a id="more"></a>
<h2 id="1-1-省略"><a href="#1-1-省略" class="headerlink" title="1.1 省略"></a>1.1 省略</h2><h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>本地 &amp; 与他人合作</p>
<blockquote>
<p>创建github账号</p>
<p>安装git</p>
</blockquote>
<h2 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h2><p>config:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user.name and user.email</span><br><span class="line">git config --global color.ui auto</span><br></pre></td></tr></table></figure></p>
<p>local &gt; global &gt; system</p>
<h2 id="1-4-init"><a href="#1-4-init" class="headerlink" title="1.4 init"></a>1.4 init</h2><p>初始化 (本地)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">已存在的项目进行版本控制</span><br><span class="line">ls -l</span><br><span class="line">git init</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>or<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">创建新项目</span><br><span class="line">git init &apos;项目名称&apos;</span><br></pre></td></tr></table></figure></p>
<p>初始(云端)</p>
<blockquote>
<p>Create a new repository</p>
</blockquote>
<h2 id="1-5-Commit"><a href="#1-5-Commit" class="headerlink" title="1.5 Commit"></a>1.5 Commit</h2><blockquote>
<p><strong>对改动进行提交</strong></p>
</blockquote>
<p>三种方法：</p>
<blockquote>
<p>1.命令行提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; 相关命令(待实际测试)</span><br><span class="line">&gt; ls -la</span><br><span class="line">&gt; git status</span><br><span class="line">&gt; vi &apos;文件名&apos; (使用文本编辑器进行编辑)</span><br><span class="line">&gt; git add &apos;文件名&apos; (放入 *暂存区*)</span><br><span class="line">&gt; git commit -m &apos;描述信息&apos;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.Github.Com</p>
<p>3.Github客户端</p>
</blockquote>
<h2 id="1-6-Diff"><a href="#1-6-Diff" class="headerlink" title="1.6 Diff"></a>1.6 Diff</h2><blockquote>
<p><strong>查询所做的修改</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff</span><br><span class="line">&gt; # 查询未存档文件(工作树)的改动</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff --staged</span><br><span class="line">&gt; # 暂存区 与 已提交历史文件 的区别</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff HEAD</span><br><span class="line">&gt; # 工作树与最近一次提交相比较</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; git diff --color-words</span><br><span class="line">&gt; git diff --word-diff</span><br><span class="line">&gt; git diff --stat</span><br><span class="line">&gt; # 标出修改位置/输出修改情况</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="1-7-Log"><a href="#1-7-Log" class="headerlink" title="1.7 Log"></a>1.7 Log</h2><blockquote>
<p><strong>查询更新日志</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; git log</span><br><span class="line">&gt; # 提交日志</span><br><span class="line">&gt; git log --oneline</span><br><span class="line">&gt; # 更新的简短概要(更新历程)</span><br><span class="line">&gt; git log --stat</span><br><span class="line">&gt; # 每次提交包含的文件及其改动</span><br><span class="line">&gt; git log --patch</span><br><span class="line">&gt; # 每次commit之间的改动(+/-,G/R)</span><br><span class="line">&gt; git log --graph</span><br><span class="line">&gt; # 图形化展示分支合并历史</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>以上命令可以组合使用，例如：</p>
<blockquote>
<p>git log –graph –all –oneline</p>
</blockquote>
<h2 id="1-8-Remove"><a href="#1-8-Remove" class="headerlink" title="1.8 Remove"></a>1.8 Remove</h2><blockquote>
<p><strong>清理冗余数据</strong></p>
</blockquote>
<p>相关命令:</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git rm file</span><br><span class="line">&gt; # 删除文件 并在status中暂存删除状态</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git add -u .</span><br><span class="line">&gt; # 遍历工作目录，暂存可被删除文件的状态</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git rm --cached</span><br><span class="line">&gt; # 处理误提交文件</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>另外，也可<strong>直接删除</strong>文件，然后通过<strong>桌面客户端</strong>保存修改。</p>
<h2 id="1-9-Move"><a href="#1-9-Move" class="headerlink" title="1.9 Move"></a>1.9 Move</h2><blockquote>
<p><strong>移动文件</strong></p>
</blockquote>
<p>相关命令:</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git mv 旧地址 新地址</span><br><span class="line">&gt; # 如未使用git指令进行mv，需要先rm，再add。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; git add -A .</span><br><span class="line">&gt; # 发现当前目录所有新文件，并暂存保存状态</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; git log --stat -- filename</span><br><span class="line">&gt; # 展示该文件的全部提交</span><br><span class="line">&gt; git log -M --follow</span><br><span class="line">&gt; # 添加参数，跟踪文件移动前的改动历史</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>相似度(默认50%)：如果超过阈值，则git会在移动中跟踪它，认为它是一个移动而不仅仅是一个删除和添加。</p>
</blockquote>
<h2 id="1-10-Ship-of-Theseus"><a href="#1-10-Ship-of-Theseus" class="headerlink" title="1.10 Ship of Theseus"></a>1.10 Ship of Theseus</h2><p>关于版本控制的哲学问题。</p>
<p>CVS/企业/git</p>
<p>版本控制系统之间的差异。</p>
<h2 id="1-11-Ignore"><a href="#1-11-Ignore" class="headerlink" title="1.11 Ignore"></a>1.11 Ignore</h2><blockquote>
<p><strong>避免提交某些文件</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 创建 .gitignore 文件</span><br><span class="line">&gt; touch .gitignore</span><br><span class="line">&gt; git add .gitignore</span><br><span class="line">&gt; git commit -m&apos;描述信息&apos;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;# 在 .gitignore 文件中添加忽略路径/名称</span><br><span class="line">&gt; 例如：</span><br><span class="line">&gt; .sass-chche</span><br><span class="line">&gt; *.log</span><br><span class="line">&gt; tmp/</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 查询哪些文件被忽略了</span><br><span class="line">&gt; git ls-files --others --ignores --exclude -standard</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="1-12-Branch"><a href="#1-12-Branch" class="headerlink" title="1.12 Branch"></a>1.12 Branch</h2><blockquote>
<p><strong>关于分支</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 创建</span><br><span class="line">&gt; git branch name</span><br><span class="line">&gt; # 删除</span><br><span class="line">&gt; git branch -d neme</span><br><span class="line">&gt; # 切换分支</span><br><span class="line">&gt; git checkout name</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="1-13-Checkout"><a href="#1-13-Checkout" class="headerlink" title="1.13 Checkout"></a>1.13 Checkout</h2><blockquote>
<p><strong>切换分支及其他功能</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<p><code>git checkout name</code> 切换分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 查看更详细的commit</span><br><span class="line">&gt; git checkout &apos;提交引用&apos;</span><br><span class="line">&gt; # 删除该文件最近一次commit内容</span><br><span class="line">&gt; git checkout --filename</span><br><span class="line">&gt; # 创建并切换到新分支</span><br><span class="line">&gt; git checkout -b name</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="1-14-Merge"><a href="#1-14-Merge" class="headerlink" title="1.14 Merge"></a>1.14 Merge</h2><blockquote>
<p><strong>汇聚多个分支，合并commit</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 将某支与当前分支合并</span><br><span class="line">&gt; git merge &apos;有commit的branch&apos;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 处理merge过程中的冲突</span><br><span class="line">&gt; 打开提示的冲突文件，然后查看由&gt;&gt;&gt; === &lt;&lt;&lt; 分隔表示出的冲突部分，手动解决冲突。</span><br><span class="line">&gt; 处理完毕后，使用 git add 添加到暂存区，再运行 git commit结束这一过程。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 暂时不处理冲突(清空工作目录和暂存区)</span><br><span class="line">&gt; git merge --abort</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 汇聚某一分支所有commit</span><br><span class="line">&gt; git merge --squash &apos;目标分支&apos;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 完成合并后，删除分支</span><br><span class="line">&gt; git branch -d &apos;分支name&apos;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="1-15-Network"><a href="#1-15-Network" class="headerlink" title="1.15 Network"></a>1.15 Network</h2><blockquote>
<p><strong>网络相关操作</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 创建remote</span><br><span class="line">&gt; git remote add 目标名称 完整url</span><br><span class="line">&gt; # 修改remote信息</span><br><span class="line">&gt; git remote set-url 目标名称 完整url</span><br><span class="line">&gt; # 移除remote</span><br><span class="line">&gt; git remote rm 目标名称</span><br><span class="line">&gt; # 查询remote信息</span><br><span class="line">&gt; git remote -v</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; git fetch 目标名称</span><br><span class="line">&gt; # fetch操作</span><br><span class="line">&gt; # 在GitHub.com上抓取信息，放在remote分支里。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; git pull 目标名称</span><br><span class="line">&gt; # pull操作</span><br><span class="line">&gt; # 将GitHub.com的更新拉去到本地，然后合并。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; git push 目标名称</span><br><span class="line">&gt; # push操作</span><br><span class="line">&gt; # 将本地项目推送到GitHub</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="1-16-GUI"><a href="#1-16-GUI" class="headerlink" title="1.16 GUI"></a>1.16 GUI</h2><blockquote>
<p><strong>图形化用户界面</strong></p>
</blockquote>
<h2 id="1-17-GitHub介绍"><a href="#1-17-GitHub介绍" class="headerlink" title="1.17 GitHub介绍"></a>1.17 GitHub介绍</h2><blockquote>
<p><strong>GitHub相关特点的一些介绍</strong></p>
</blockquote>
<h2 id="1-18-Forking"><a href="#1-18-Forking" class="headerlink" title="1.18 Forking"></a>1.18 Forking</h2><blockquote>
<p><strong>将项目拷贝到仓库中，可安全的进行修改</strong></p>
</blockquote>
<h2 id="1-19-Pull-Requests"><a href="#1-19-Pull-Requests" class="headerlink" title="1.19 Pull Requests"></a>1.19 Pull Requests</h2><blockquote>
<p><strong>提交修改到其他代码库</strong></p>
<p><strong>开始编辑 让它更好</strong></p>
</blockquote>
<h2 id="1-20-Reset"><a href="#1-20-Reset" class="headerlink" title="1.20 Reset"></a>1.20 Reset</h2><blockquote>
<p><strong>对历史commit的操作方式</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<p>git reset –mixed、soft、hard</p>
</blockquote>
<h2 id="1-21-Reflog"><a href="#1-21-Reflog" class="headerlink" title="1.21 Reflog"></a>1.21 Reflog</h2><blockquote>
<p><strong>追踪对修改内容的修改</strong></p>
</blockquote>
<p>相关命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reflog</span><br><span class="line">&gt; # 可查看修改历史，并可通过哈希串恢复回历史节点。</span><br><span class="line">&gt; git reset --hard 哈希串</span><br><span class="line">&gt; # 切换回历史节点</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>通过频繁提交，可保证代码安全，可随时进行恢复。</p>
</blockquote>
<h2 id="1-22-Rebase"><a href="#1-22-Rebase" class="headerlink" title="1.22 Rebase"></a>1.22 Rebase</h2><blockquote>
<p><strong>将分支进行重定位</strong><br>待实际操作</p>
</blockquote>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>看着官方视频，整理了一下常用的操作命令。</p>
<p>视频点这里：<br><a href="https://www.nowcoder.com/courses/2#chapter-14" target="_blank" rel="noopener">GitHub&amp;Git入门基础</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/BeautifulSoup学习笔记/" rel="next" title="BeautifulSoup学习笔记">
                <i class="fa fa-chevron-left"></i> BeautifulSoup学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/2018新年计划/" rel="prev" title="2018新年计划">
                2018新年计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDIzNS82Nzkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1556540566&di=87253a22b38efa0bf08dbf6b2d01781c&src=http://img.mp.sohu.com/upload/20170512/8ef453ba9f1843b6b249e219063933ca_th.png"
               alt="Kyle Xu" />
          <p class="site-author-name" itemprop="name">Kyle Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Trust the Process</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxxxxthhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/kylexu" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Telegram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gaozhengjie.cn/" title="清风醉雨" target="_blank">清风醉雨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kernel1994.github.io/" title="厉害的夏朝" target="_blank">厉害的夏朝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-省略"><span class="nav-number">1.</span> <span class="nav-text">1.1 省略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3"><span class="nav-number">3.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-init"><span class="nav-number">4.</span> <span class="nav-text">1.4 init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Commit"><span class="nav-number">5.</span> <span class="nav-text">1.5 Commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Diff"><span class="nav-number">6.</span> <span class="nav-text">1.6 Diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Log"><span class="nav-number">7.</span> <span class="nav-text">1.7 Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-Remove"><span class="nav-number">8.</span> <span class="nav-text">1.8 Remove</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-Move"><span class="nav-number">9.</span> <span class="nav-text">1.9 Move</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-Ship-of-Theseus"><span class="nav-number">10.</span> <span class="nav-text">1.10 Ship of Theseus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-Ignore"><span class="nav-number">11.</span> <span class="nav-text">1.11 Ignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-Branch"><span class="nav-number">12.</span> <span class="nav-text">1.12 Branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-Checkout"><span class="nav-number">13.</span> <span class="nav-text">1.13 Checkout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-Merge"><span class="nav-number">14.</span> <span class="nav-text">1.14 Merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-15-Network"><span class="nav-number">15.</span> <span class="nav-text">1.15 Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-16-GUI"><span class="nav-number">16.</span> <span class="nav-text">1.16 GUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-17-GitHub介绍"><span class="nav-number">17.</span> <span class="nav-text">1.17 GitHub介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-18-Forking"><span class="nav-number">18.</span> <span class="nav-text">1.18 Forking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-19-Pull-Requests"><span class="nav-number">19.</span> <span class="nav-text">1.19 Pull Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-20-Reset"><span class="nav-number">20.</span> <span class="nav-text">1.20 Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-21-Reflog"><span class="nav-number">21.</span> <span class="nav-text">1.21 Reflog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-22-Rebase"><span class="nav-number">22.</span> <span class="nav-text">1.22 Rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">23.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Xu</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fE28CH4dgKQ75gNQvwsmhIkB-gzGzoHsz", "2f0nre9MKtkYFwd9m7BhrCLV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
